<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    Must use the same target framework moniker Core.csproj, since project references must use compatible target frameworks.
    See comments in Core.csproj for more info.
    -->
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>past.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Exclude this project from code coverage since it's a test project. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Core.csproj" />
  </ItemGroup>

</Project>
