# past

./: .editorconfig  .gitattributes  .gitignore  README.md  past.sln
.github/workflows/: dotnet.yml
Console/: AnsiResetType.cs  ClipboardItemIdentifierBinder.cs  CommandFactory.cs  Console.csproj  ConsoleClipboard.cs  ConsoleHelpers.cs  ContentTypeBinder.cs  Program.cs
Console/Extensions/: ConsoleExtensions.cs
Core/: AnsiResetType.cs  ClipboardItemIdentifier.cs  ClipboardManager.cs  ContentType.cs  IPinnedClipboardItemProvider.cs  PinnedClipboardItemProvider.cs
Core/Extensions/: ContentTypeExtensions.cs
Core/Wrappers/: ClipboardHistoryItemsResultWrapper.cs  IClipboardHistoryItemsResultWrapper.cs  IInstanceWrapper.cs  IWinRtClipboardWrapper.cs  Win32ClipboardWrapper.cs  WinRtClipboardWrapper.cs
past/: AnsiResetType.cs  ClipboardHistoryItemDateTimeOffsetConverter.cs  ClipboardHistoryItemMetadata.cs  ClipboardHistoryPinnedMetadata.cs  ClipboardManager.cs  CommandFactory.cs  ConsoleClipboard.cs  ConsoleHelpers.cs  ContentType.cs  IdentifierBinder.cs  Program.cs  past.csproj
past.Test/: ClipboardManagerTests.cs  past.Test.csproj
past/Extensions/: ClipboardHistoryItemsResultExtensions.cs  ConsoleExtensions.cs  ContentTypeExtensions.cs  ReadOnlyListExtensions.cs
past/Properties/PublishProfiles/: FolderProfile.pubxml
past/Wrappers/: ClipboardHistoryItemWrapper.cs  ClipboardHistoryItemsResultWrapper.cs  IClipboardHistoryItemWrapper.cs  IClipboardHistoryItemsResultWrapper.cs  IInstanceWrapper.cs  IWin32ClipboardWrapper.cs  IWinRtClipboardWrapper.cs  Win32ClipboardWrapper.cs  WinRtClipboardWrapper.cs
src/: past.sln
src/Console/: CommandFactory.cs  ConsoleClipboard.cs  Program.cs
src/Console/Binders/: ClipboardItemIdentifierBinder.cs  ContentTypeBinder.cs
src/ConsoleApp/: AnsiResetType.cs  CommandFactory.cs  ConsoleApp.csproj  ConsoleClipboard.cs  ConsoleHelpers.cs  ConsoleUtilities.cs  ConsoleWriter.cs  IConsoleClipboard.cs  IConsoleUtilities.cs  IConsoleWriter.cs  IValueFormatter.cs  Program.cs  ValueFormatter.cs
src/ConsoleApp.Test/: ClipboardItemIdentifierBinderTests.cs  ConsoleApp.Test.csproj  ConsoleClipboardTests.cs  ConsoleExtensionsTests.cs  ConsoleModeMiddlewareTests.cs  ConsoleUtilitiesTests.cs  ConsoleWriterBinderTests.cs  ConsoleWriterTests.cs  ContentTypeBinderTests.cs  ProgramTests.cs  ValueFormatterBinderTests.cs  ValueFormatterTests.cs
src/ConsoleApp.Test/Binders/: ClipboardItemIdentifierBinderTests.cs  ConsoleWriterBinderTests.cs  ValueFormatterBinderTests.cs
src/ConsoleApp.Test/Commands/: GetCommandTests.cs  ListCommandTests.cs  PastCommandTests.cs  StatusCommandTests.cs
src/ConsoleApp.Test/Middleware/: ConsoleModeMiddlewareTests.cs
src/ConsoleApp.Test/Output/: ConsoleWriterTests.cs
src/ConsoleApp.Test/TestHelpers/: EnumValueSourceAttribute.cs  OptionExtensions.cs
src/ConsoleApp/Binders/: ClipboardItemIdentifierBinder.cs  ConsoleWriterBinder.cs  ContentTypeBinder.cs  ValueFormatterBinder.cs
src/ConsoleApp/Commands/: GetCommand.cs  HelpCommand.cs  ListCommand.cs  PastCommand.cs  PinCommand.cs  StatusCommand.cs  UnpinCommand.cs
src/ConsoleApp/Extensions/: ConsoleExtensions.cs  TwoColumnHelpRowListExtensions.cs
src/ConsoleApp/Middleware/: ConsoleModeMiddleware.cs  IConsoleModeMiddleware.cs
src/ConsoleApp/Output/: ConsoleWriter.cs  IConsoleWriter.cs  IValueFormatter.cs  ValueFormatter.cs
src/ConsoleApp/Wrappers/: AppDomainWrapper.cs  EnvironmentWrapper.cs  IAppDomainWrapper.cs  IEnvironmentWrapper.cs  INativeMethodsWrapper.cs  NativeConstants.cs  NativeMethods.cs  NativeMethodsWrapper.cs
src/Core/: ClipboardItemIdentifier.cs  ClipboardManager.cs  ContentType.cs  Core.csproj  ErrorCode.cs  IClipboardManager.cs  IPinnedClipboardItemProvider.cs  PastException.cs  PinnedClipboardItemProvider.cs
src/Core.Test/: ClipboardHistoryItemsResultStatusExtensionsTests.cs  ClipboardHistoryItemsResultWrapperExtensionsTests.cs  ClipboardItemIdentifierTests.cs  ClipboardManagerTests.cs  ContentTypeExtensionsTests.cs  ContentTypeTests.cs  Core.Test.csproj  PastExceptionTests.cs  PinnedClipboardItemProviderTests.cs
src/Core.Test/Extensions/: ContentTypeExtensionsTests.cs
src/Core.Test/Models/: ClipboardItemIdentifierTests.cs
src/Core.Test/Providers/: PinnedClipboardItemProviderTests.cs
src/Core/Extensions/: ClipboardHistoryItemsResultStatusExtensions.cs  ClipboardHistoryItemsResultWrapperExtensions.cs  ContentTypeExtensions.cs
src/Core/Models/: ClipboardItemIdentifier.cs  PinnedClipboardMetadataList.cs  PinnedClipboardMetadataListItem.cs  PinnedItemFormatMetadata.cs  PinnedItemMetadata.cs
src/Core/Providers/: IPinnedClipboardItemProvider.cs  PinnedClipboardItemProvider.cs
src/Core/Wrappers/: ClipboardHistoryItemWrapper.cs  ClipboardHistoryItemsResultWrapper.cs  IClipboardHistoryItemWrapper.cs  IWin32ClipboardWrapper.cs  Win32ClipboardWrapper.cs  WinRtClipboardWrapper.cs
src/past.Test/: past.Test.csproj
test/integration/: TestBase.ps1  TestUtil.psm1  past.Tests.ps1  past_get.Tests.ps1  past_status.Tests.ps1
test/unit/ConsoleApp.Test/: ConsoleApp.Test.csproj  ConsoleClipboardTests.cs  ConsoleUtilitiesTests.cs  ProgramTests.cs
test/unit/ConsoleApp.Test/Binders/: ContentTypeBinderTests.cs  ValueFormatterBinderTests.cs
test/unit/ConsoleApp.Test/Commands/: GetCommandTests.cs  PastCommandTests.cs  PinCommandTests.cs  StatusCommandTests.cs  UnpinCommandTests.cs
test/unit/ConsoleApp.Test/Extensions/: ConsoleExtensionsTests.cs  TwoColumnHelpRowListExtensionsTests.cs
test/unit/ConsoleApp.Test/Output/: ConsoleWriterTests.cs  ValueFormatterTests.cs
test/unit/ConsoleApp.Test/TestHelpers/: CommandExtensions.cs
test/unit/Core.Test/: ClipboardManagerTests.cs  ContentTypeTests.cs  Core.Test.csproj
test/unit/Core.Test/Extensions/: ClipboardHistoryItemsResultStatusExtensionsTests.cs  ClipboardHistoryItemsResultWrapperExtensionsTests.cs
test/unit/Core.Test/Models/: ClipboardItemIdentifierTests.cs
test/unit/Core.Test/Providers/: PinnedClipboardItemProviderTests.cs
