<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
    Must use the same target framework moniker as Core.csproj, since project references must use compatible target frameworks.
    See comments in Core.csproj for more info.
    -->
    <targetframework>net6.0-windows10.0.17763.0</targetframework>
    <Nullable>enable</Nullable>

    <AssemblyName>past</AssemblyName>
    <RootNamespace>$(AssemblyName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
