<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <!--
      Special target framework moniker to enable access to Windows Runtime APIs.
      This moniker targets Windows 10 version 1809, the version that added Windows Clipboard History APIs.
      For more info:
      https://docs.microsoft.com/en-us/windows/apps/desktop/modernize/desktop-to-uwp-enhance#net-5-and-later-use-the-target-framework-moniker-option
      -->
      <targetframework>net6.0-windows10.0.17763.0</targetframework>
      <!--Needed to access the current clipboard content without UI-->
      <UseWPF>true</UseWPF>
      <!--Needed to keep this as a console app when using WPF-->
      <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22114.1" />
  </ItemGroup>

</Project>
