<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    Special target framework moniker to enable access to Windows Runtime APIs.
    This moniker targets Windows 10 version 1809, the version that added Windows Clipboard History APIs.
    For more info:
    https://docs.microsoft.com/en-us/windows/apps/desktop/modernize/desktop-to-uwp-enhance#net-5-and-later-use-the-target-framework-moniker-option
    -->
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>

    <!--
    Needed to access the current clipboard content without UI.
    NOTE: If the UseWPF property is enabled in a project where the output is a console app,
          then the DisableWinExeOutputInference property must also be enabled.
          This is not the case if the project is only the dependency of a console app project.
    -->
    <UseWPF>true</UseWPF>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>past.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
    Need to use Newtonsoft.Json since System.Text.Json doesn't support UTF-16,
    and pinned clipboard items are stored as UTF-16 encoded JSON.
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
