<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    Must use the same target framework moniker as Console.csproj, since project references must use compatible target frameworks.
    See comments in past.csproj for more info.
    -->
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--Needed to access the current clipboard content without UI-->
    <UseWPF>true</UseWPF>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
    Need to use Newtonsoft.Json since System.Text.Json doesn't support UTF-16,
    and pinned clipboard items are stored as UTF-16 encoded JSON.
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
